spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.url=${DB_URL} //here DB_URL is env variable maintained in Intellij or other place external to code
spring.datasource.username=
spring.datasource.password=
#spring.datasource.username=postgres
#spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.version=1.0.1 master commited again

app.version2=2
app.version3=3

#server.port=9090